<html>
<body>
	<div id='background'>
        <div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
    </div>
    <script type="text/javascript">
		var leftValue = 450, topValue = 100;
		var direction = "";
		var step = 1;

    	function update(){
    		document.getElementById("character").style.left = leftValue+"px";
    		document.getElementById("character").style.top = topValue+"px";
    		document.getElementById("character").style.backgroundImage = "url('img/"+direction+""+step+".png')";
    	}

    	document.onkeydown = function(e){
    		console.log(e);
    		if(e.keyCode == 37) { // LEFT
				leftValue = leftValue - 10;
				if(leftValue < 0){
					leftValue = 0;
				}
				direction = "left";
				if(step === 1){
					step = 2;
				} else {
					step = 1;
				}
    		}
    		else if (e.keyCode == 39) { // RIGHT
				leftValue = leftValue + 10;    		
				if(leftValue > 500){
					leftValue = 500;
				}
				direction = "right";
				if(step === 1){
					step = 2;
				} else {
					step = 1;
				}
    		}
    		else if (e.keyCode == 40) { // DOWN
				topValue = topValue + 10;
				if(topValue > 500){
					topValue = 500;
				}
				direction = "down";
				if(step === 1){
					step = 2;
				} else {
					step = 1;
				}
    		}
    		else if (e.keyCode == 38) { // UP
				topValue = topValue - 10;
				if(topValue < 0){
					topValue = 0;
				}
				direction = "top";
				if(step === 1){
					step = 2;
				} else {
					step = 1;
				}
    		}
    		// ...
    		update();
    	}
    </script>
</body>
</html>