<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>Ninjaman</title>
    <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            div {
                vertical-align: bottom;
            }
            .row {
                line-height: 0;
            }
            .wall {
                width: 40px;
                height: 40px;
                background-color: blue;
                display: inline-block;
            }
            .blank {
                width: 40px;
                height: 40px;
                background-color:black;
                display: inline-block;
            }
            .sushi {
                width: 40px;
                height: 40px;
                background-color: black;
                display: inline-block;
                background-image: url('img/sushi.png');
                background-size: contain;
            }
            .onigiri {
                width: 40px;
                height: 40px;
                background-color: black;
                display: inline-block;
                background-image: url('img/onigiri.png');
                background-size: contain;
            }
            #ninjaman {
                width: 40px;
                height: 40px;
                background-color: black;
                display: inline-block;
                background-image: url('img/ninja.gif');
                background-size: contain;
                position: absolute;
            }
            #ghost {
                width: 40px;
                height: 40px;
                background-color: black;
                display: inline-block;
                background-image: url('img/bluey.gif');
                background-size: contain;
                position: absolute;
            }        
    </style>
</header>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="ghost"></div>
    <div id="score">0</div>
    <div id="life">3</div>

    <script type="text/javascript">
    
    class World {
        constructor() {
            this.world = [
                // [1,1,1,1,1],
                // [1,0,0,0,1],
                // [1,0,1,0,1],
                // [1,2,2,0,1],
                // [1,0,1,0,1],
            ];
            this.worldDict = {
                0: 'blank',
                1: 'wall',
                2: 'sushi',
                3: 'onigiri',
            }
            this.randomWorld();
            this.drawWorld();
            this.ninjaman = new Ninjaman(this.world);
        }
        // dead_end = wall
        // separated_items
        // do later...
        checkWorld() {
            for(var y = 0; y < 10; y++) {
                this.world[x] = [];
                for(var x = 0; x < 10; x++) {
                    if(x > 0 && y > 0 && this.world[x-1][y] == 1 && this.world[x+1][y] == 1 && this.world[x][y-1] == 1 && this.world[x][y+1] == 1) {
                        this.world[x][y] = 1;
                    }
                    if(x > 0 && y > 0 && (this.world[x-1][y] == 2 || this.world[x+1][y] == 2 || this.world[x][y-1] == 2 || this.world[x][y+1] == 2)) {
                        this.world[x][y] = 1;
                    }
                    if(x > 0 && y > 0 && (this.world[x-1][y] == 3 || this.world[x+1][y] == 3 || this.world[x][y-1] == 3 || this.world[x][y+1] == 3)) {
                        this.world[x][y] = 0;
                    }
                }
            }    
        }
    
        randomWorld() {
            var content;
            for(var i=0; i<10; i++) {
                this.world[i] = [];
                for(var j=0; j<10; j++) {
                    var rand = Math.random();
                    if(0.5 <= rand) {
                        content = 0;
                    } else if(0.2 <= rand) {
                        content = 1;
                    } else if(0.05 <= rand) {
                        content = 3;
                    } else {
                        content = 2;
                    }
                    this.world[i][j] = content;
                }
            }
            this.checkWorld();
            this.world[1][1] = 0;
            this.world[5][5] = 0;
            console.log(world);
            
        }
        
        drawWorld() {
            var output = "";
            for(var row = 0; row < this.world.length; row++) {
                output += '<div class="row"></div>'                
                for(var x = 0; x < this.world[row].length; x++) {
                    output += '<div class="'+this.worldDict[this.world[row][x]]+'"></div>'
                }
                //worldDict[world[row]]              
            }
            
            document.getElementById('world').innerHTML = output;
        }
    }

    class Ninjaman {
        constructor(world) {
            this.ninjaman = {
                x: 1,
                y: 1
            };
            this.drawNinjaman();
            this.world = world;
            this.move();
        }
        
        drawNinjaman(){
            document.getElementById('ninjaman').style.top = this.ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = this.ninjaman.x * 40  + 'px';
        }
        
        move() {
            console.log(this.world);
            document.onkeydown = function(e) {
                //left
                if(e.keyCode == 37) {
                    if(this.ninjaman.x != 0 && this.world[this.ninjaman.y][this.ninjaman.x-1] != 1) {
                        this.ninjaman.x--;
                        countScore();
                        deleteFood();
                        countLife();
                    }
                }
                //right
                if(e.keyCode == 39) {
                    if(this.ninjaman.x != this.world[0].length - 1 && this.world[this.ninjaman.y][this.ninjaman.x+1] != 1) {
                        this.ninjaman.x++;
                        countScore();
                        deleteFood();
                        countLife();
                    }
                }
                //down
                if(e.keyCode == 40) {
                    if(this.ninjaman.y != this.world.length - 1 && this.world[this.ninjaman.y+1][this.ninjaman.x] != 1) {
                        this.ninjaman.y++;
                        countScore();
                        deleteFood();
                        countLife();
                    }
                }
                //up
                if(e.keyCode == 38) {
                    if(this.ninjaman.y != 0 && this.world[this.ninjaman.y-1][this.ninjaman.x] != 1) {
                        this.ninjaman.y--;
                        countScore();
                        deleteFood();
                        countLife();
                    }
                }
                this.drawNinjaman();
            }
        }
    }
    
    new World();

    class Ghost {

    }

        var ghost = {
            x: 5,
            y: 5
        }
        var score = 0;
        var life = 3;
        

        function drawGhost(){
            document.getElementById('ghost').style.top = ghost.y * 40 + 'px';
            document.getElementById('ghost').style.left = ghost.x * 40  + 'px';
        }
        drawGhost();

        function countLife() {
            var life = 3

            if(ghost.x == ninjaman.x && ghost.y == ninjaman.y) {
                life--; //why life not making less than 2
                document.getElementById('life').innerHTML = life;
                ninjaman.x = 1;
                ninjaman.y = 1;
                if(life == 0){
                    clearTimeout(timeoutId);
                }
            }
            console.log(ghost.x);
            console.log(ninjaman.x);
        }

        function updateGhost() {
            var timeoutId = 
            setTimeout(function() {
                var x_dist = ghost.x - ninjaman.x;
                var y_dist = ghost.y - ninjaman.y;
                if(x_dist > 0) {
                    if(world[ghost.y][ghost.x-1] != 1) {
                        ghost.x--;
                    } else if(world[ghost.y-1][ghost.x] != 1) {
                        ghost.y--;
                    }
                } else if(x_dist == 0) {
                    drawGhost();
                    if(y_dist > 0){
                        if(world[ghost.y-1][ghost.x] != 1) {
                            ghost.y--;
                        } else if(world[ghost.y][ghost.x-1] != 1) {
                            ghost.x--;
                        } else {
                            ghost.x++;
                        }
                    }
                    if(y_dist < 0){
                        ghost.y++;
                    }
                } else {
                    ghost.x++;
                }
                updateGhost();
            }, 1000);
            drawGhost();
            countLife();
        }
        
        function countScore() {
            if(world[ninjaman.y][ninjaman.x] == 2) {
                score = score + 10;
            }
            if(world[ninjaman.y][ninjaman.x] == 3) {
                score = score + 5;
            }
            document.getElementById('score').innerHTML = score;
        }

        function deleteFood() {
            if(world[ninjaman.y][ninjaman.x] == 2 || world[ninjaman.y][ninjaman.x] == 3 ) {
                world[ninjaman.y][ninjaman.x] = 0;
            }
            drawWorld();
        }

        
        updateGhost();
        </script>
</body>
</html>