<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>Ninjaman</title>
    <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            div {
                vertical-align: bottom;
            }
            .row {
                line-height: 0;
            }
            .wall {
                width: 40px;
                height: 40px;
                background-color: blue;
                display: inline-block;
            }
            .blank {
                width: 40px;
                height: 40px;
                background-color:black;
                display: inline-block;
            }
            .sushi {
                width: 40px;
                height: 40px;
                background-color: black;
                display: inline-block;
                background-image: url('img/sushi.png');
                background-size: contain;
            }
            .onigiri {
                width: 40px;
                height: 40px;
                background-color: black;
                display: inline-block;
                background-image: url('img/onigiri.png');
                background-size: contain;
                /* vertical-align: bottom; */
            }
            #ninjaman {
                width: 40px;
                height: 40px;
                background-color: black;
                display: inline-block;
                background-image: url('img/ninja.gif');
                background-size: contain;
                position: absolute;
                /* vertical-align: bottom; */
            }
            #ghost {
                width: 40px;
                height: 40px;
                background-color: black;
                display: inline-block;
                background-image: url('img/bluey.gif');
                background-size: contain;
                position: absolute;
                /* vertical-align: bottom; */
            }
        
    </style>
</header>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="ghost"></div>
    <div id="score">Score: 0</div>
    <div id="life">Life: 3</div>

    <script type="text/javascript">
        var world = [
            // [1,1,1,1,1],
            // [1,0,0,0,1],
            // [1,0,1,0,1],
            // [1,2,2,0,1],
            // [1,0,1,0,1],
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri',
        }
        var ninjaman = {
            x: 1,
            y: 1
        }
        var ghost = {
            x: 5,
            y: 5
        }
        var score = 0;
        var life = 3;

        function addFood() {
            var food;
            for(var i = 1; i < world.length - 2; i++) {
                for(var j = 1; j < world.length - 2; j++) {
                    var rand = Math.random();
                    if(rand > 0.01 && rand < 0.03 && world[i][j] == 0) {
                        food = 3;
                        world[i][j] = food;
                    } 
                    if(rand <= 0.01 && world[i][j] == 0) {
                        food = 2;
                        world[i][j] = food;
                    }
                    world[10][10] = 2; //fixed sushi
                    world[5][10] = 3; //fixed onigiri
                    world[ninjaman.x][ninjaman.y] = 0; //blank on ninjaman 
                    world[ghost.x][ghost.y] = 0; //blank on ghost
                    
                    // [0,1,0]
                    // [1,1,1]
                    // [0,1,0]
                    var left = world[i-1][j] 
                    var right = world[i+1][j]
                    var up = world[i][j-1];
                    var down = world[i][j+1]
                    if(left == 1 && right == 1 && up == 1 && down == 1) {
                        world[i][j] = 1;
                    }
                }
            }
        }

        function baseWorld() {
            var tile;
            
            for(var i = 0; i < 15; i++) {
                world[i] = [];
                for(var j = 0; j < 15; j++) {
                    var rand = Math.random();
                    if(0.3 > rand) {
                        tile = 1;
                    } else {
                        tile = 0;
                    } 
                    world[i][j] = tile;
                }
            }

            //blank around ninjaman
            world[ninjaman.x][ninjaman.y] = 0;
            world[ninjaman.x+1][ninjaman.y] = 0;
            world[ninjaman.x-1][ninjaman.y] = 0;
            world[ninjaman.x][ninjaman.y-1] = 0;
            world[ninjaman.x][ninjaman.y+1] = 0;

            //blank around ghost
            world[ghost.x][ghost.y] = 0;
            world[ghost.x+1][ghost.y] = 0;
            world[ghost.x-1][ghost.y] = 0;
            world[ghost.x][ghost.y-1] = 0;
            world[ghost.x][ghost.y+1] = 0;
        }

        baseWorld();
        addFood();
        console.log(world);
        
        function drawWorld() {
            var output = "";
            for(var row = 0; row < world.length; row++) {
                output += '<div class="row"></div>'                
                for(var x = 0; x < world[row].length; x++) {
                    output += '<div class="'+worldDict[world[row][x]]+'"></div>'
                }
            }
            
            document.getElementById('world').innerHTML = output;
        }
        drawWorld();
        
        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = ninjaman.x * 40  + 'px';
        }
        drawNinjaman();
        
        function drawGhost(){
            document.getElementById('ghost').style.top = ghost.y * 40 + 'px';
            document.getElementById('ghost').style.left = ghost.x * 40  + 'px';
        }
        drawGhost();
        
        var life = 3;

        function Chase() { 
            var x_dist = ghost.x - ninjaman.x;
            var y_dist = ghost.y - ninjaman.y;
            if(x_dist > 0) {
                if(world[ghost.y][ghost.x-1] != 1) {
                    ghost.x--;
                } else if(world[ghost.y-1][ghost.x] != 1) {
                    ghost.y--;
                } else {
                    ghost.x++;
                }
            } else if(x_dist == 0) {
                drawGhost();
                if(y_dist > 0) {
                    if(world[ghost.y-1][ghost.x] != 1) {
                        ghost.y--;
                    } else if(world[ghost.y][ghost.x-1] != 1) {
                        ghost.x--;
                    } else {
                        ghost.y++;
                    }
                }
                if(y_dist < 0) {
                    if(world[ghost.y+1][ghost.x] != 1) {
                        ghost.y++;
                    } else if(world[ghost.y][ghost.x-1] != 1) {
                        ghost.x--;
                    } else {
                        ghost.y--;
                    }
                }
            } else {
                if(world[ghost.y][ghost.x+1] != 1) {
                    ghost.x++;
                } else if(world[ghost.y-1][ghost.x] != 1) {
                    ghost.y--;
                } else {
                    ghost.x--;
                }
            }

            drawGhost();
            
            var timeoutId = setTimeout(function() {
                Chase();
            }, 500);
            
            if(ninjaman.x == ghost.x && ninjaman.y == ghost.y) {
                life--;
                //push back to starting point
                setTimeout(function() {
                    ninjaman.x = 1;
                    ninjaman.y = 1;
                    drawNinjaman();
                    ghost.x = 5;
                    ghost.y = 5;
                    drawGhost();
                    document.getElementById('life').innerHTML = "Life: " + life;
                }, 200);
                // console.log(life);
                
            }
            if(life == 0){
                clearTimeout(timeoutId);
                setTimeout(function() {
                    alert('game over!!');
                },500);
            }
        }

        function countScore() {
            if(world[ninjaman.y][ninjaman.x] == 2) {
                score = score + 10;
            }
            if(world[ninjaman.y][ninjaman.x] == 3) {
                score = score + 5;
            }
            document.getElementById('score').innerHTML = "Score: " + score;
        }

        function deleteFood() {
            if(world[ninjaman.y][ninjaman.x] == 2 || world[ninjaman.y][ninjaman.x] == 3 ) {
                world[ninjaman.y][ninjaman.x] = 0;
            }
            drawWorld();
        }

        document.onkeydown = function(e) {
            //left
            if(e.keyCode == 37) {
                if(ninjaman.x != 0 && world[ninjaman.y][ninjaman.x-1] != 1) {
                    ninjaman.x--;
                    countScore();
                    deleteFood();
                }
            }
            //right
            if(e.keyCode == 39) {
                if(ninjaman.x != world[0].length - 1 && world[ninjaman.y][ninjaman.x+1] != 1) {
                    ninjaman.x++;
                    countScore();
                    deleteFood();
                }
            }
            //down
            if(e.keyCode == 40) {
                if(ninjaman.y != world.length - 1 && world[ninjaman.y+1][ninjaman.x] != 1) {
                    ninjaman.y++;
                    countScore();
                    deleteFood();
                }
            }
            //up
            if(e.keyCode == 38) {
                if(ninjaman.y != 0 && world[ninjaman.y-1][ninjaman.x] != 1) {
                    ninjaman.y--;
                    countScore();
                    deleteFood();
                }
            }
            drawNinjaman();
        }

        Chase();

        </script>
</body>
</html>