<!DOCTYPE html>
<html>
<head>
	<title>airplane game</title>
</head>
<body>
	<style type="text/css">
		.ocean {
			background-image: url(img/ocean.jpg);
			width: 900px;
			height: 700px;
		}
		#player {
			background-image: url(img/player.png);
			position: absolute;
			width: 70px;
			height: 75px;
		}
		#enemy {
			background-image: url(img/enemy.png);
			position: absolute;
			width: 70px;
			height: 75px;
		}
		#missile {
			background-color: yellow;
			position: absolute;
			width: 5px;
			height: 30px;
		}
	</style>
	<div class="ocean"></div>
	<div id="life">LIFE: 5</div>
	<div id="player"></div>
	<div id="enemies"></div>
	<div id="missiles"></div>

	<script type="text/javascript">
		var playerLeft_orig = 350;
		var playerTop_orig = 600;
		var player = {left: playerLeft_orig, top: playerTop_orig};
		
		var enemies = [
			{left:70, top:100},
			{left:160, top:200},
			{left:250, top:100},
			{left:320, top:300},
			{left:400, top:350},
			{left:500, top:100},
		];

		var missiles = [];
		
		function drawPlayer() {
			document.getElementById('player').style.left = player.left + 'px';
			document.getElementById('player').style.top = player.top + 'px';
		}
		drawPlayer();
		
		function drawEnemy() {
			var content = '';
			for(var i = 0; i < enemies.length; i++) {
				content += '<div id="enemy" style="left:'+enemies[i].left+'px;top:'+enemies[i].top+'px;"></div>'; 
			}
			
			document.getElementById('enemies').innerHTML = content;
		}
		drawEnemy();

		function moveEnemy() {
			for(var i = 0; i < enemies.length; i++) {
				if(enemies[i].top > 610) { //700-75-15 *-15 is div's margin
					enemies[i].top = 100;
				} else {
					enemies[i].top += 1;
				}
			}
			drawEnemy();
			checkToCrash();

			var timeoutId = 
				setTimeout(function() {
					moveEnemy();
				}, 20);
			
			if(life == 0) {
				clearTimeout(timeoutId);
				setTimeout(function() {
					alert('game over!!');
				}, 500);
			}
		}
		moveEnemy();

		function destroyEnemy(num) {
			enemies.splice(num, 1);
			drawEnemy(); 
		}

		function eraseMissile(num) {
			missiles.splice(num, 1);
			drawMissile(); 
		}

		function checkToHit() {
			for(var i = 0; i < missiles.length; i++) {
				for(var j = 0; j < enemies.length; j++) {
					if(missiles[i].top < (enemies[j].top + 70) &&
					   missiles[i].left > enemies[j].left &&
					   missiles[i].left < (enemies[j].left + 70)) {
						destroyEnemy(j);
						eraseMissile(i);
					}
					if(enemies.length < 1) {
						setTimeout(function() {
							alert('congrats!!');
						}, 500);
					}
				}
			}
		}
		
		var life = 5;
		
		function checkToCrash() {
			for(var j = 0; j < enemies.length; j++) {
				if(player.left == enemies[j].left && player.top == (enemies[j].top + 60) ||
				   player.left == (enemies[j].left + 10) && player.top == (enemies[j].top + 40) ||
				   player.left == (enemies[j].left + 20) && player.top == (enemies[j].top + 30) ||
				   player.left == (enemies[j].left + 30) && player.top == (enemies[j].top + 30) ||
				   player.left == (enemies[j].left + 40) && player.top == (enemies[j].top + 30) ||
				   player.left == (enemies[j].left + 50) && player.top == (enemies[j].top + 30) ||
				   player.left == (enemies[j].left - 10) && player.top == (enemies[j].top + 40) ||
				   player.left == (enemies[j].left - 20) && player.top == (enemies[j].top + 30) ||
				   player.left == (enemies[j].left - 30) && player.top == (enemies[j].top + 30) ||
				   player.left == (enemies[j].left - 40) && player.top == (enemies[j].top + 30) ||
				   player.left == (enemies[j].left - 50) && player.top == (enemies[j].top + 30)
				//    (player.top < enemies[j].top && player.top < (enemies[j].top + 75)) && (player.left == (enemies[j].left - 30)) ||				   
				//    (player.top < enemies[j].top && player.top < (enemies[j].top + 75)) && (player.left + 70) == (enemies[j].left + 30) 				   
				//	   need to make no damage interval
				) {
					console.log('hit');
					console.log(player);
					console.log(enemies[j]);
					drawPlayer();
					life--;
					document.getElementById('life').innerHTML = 'LIFE: '+life;
				}
			}	
		}
		// checkToCrash();

		function setMissile() {
			var missile = {left:player.left + 32.5, top:player.top - 5};
			missiles.push(missile);
			
			if(missiles.length > 10) {
				missiles.splice(0, 1);
			}
		}

		function drawMissile() {
			var content = '';
			for(var i = 0; i < missiles.length; i++) {
				content += '<div id="missile" style="left:'+missiles[i].left+'px;top:'+missiles[i].top+'px;"></div>'; 
			}
			
			document.getElementById('missiles').innerHTML = content;
		}

		function moveMissile() {
			for(var i = 0; i < missiles.length; i++) {
				missiles[i].top -= 1;
			}
			drawMissile();
			var timeoutId = 
			setTimeout(function() {
				moveMissile();
			}, 10);
			checkToHit();
			
			if(enemies.length < 1) {
				clearTimeout(timeoutId);
			}
		}

		var left_end = 0;
		var right_end = 900 - 60; //Including div's margin
		var up_end = 700/3*2;
		var down_end = 700 - 70; //Including div's margin

		document.onkeydown = function(e) {			
			if(player.left > left_end && e.keyCode == 37) {
				player.left -= 10; //left
				// console.log(player);
			}
			if(player.left < right_end && e.keyCode == 39) {
				player.left += 10; //right
				// console.log(player);
			}
			if(player.top > up_end && e.keyCode == 38) {
				player.top -= 10; //up
				// console.log(player);
			}
			if(player.top < down_end && e.keyCode == 40) {
				player.top += 10; //down
				// console.log(player);
			}
			drawPlayer();

			if(e.keyCode == 32) {
				setMissile();
				drawMissile();
				moveMissile();
			}			
		};

	</script>
</body>
</html>